%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: KnightTemplate
  m_BoneTemplate:
    Head: pCube1
    Hips: pCube15
    LeftFoot: pCube9
    LeftHand: pCube13
    LeftLowerArm: pCube7
    LeftLowerLeg: pCube12
    LeftUpperArm: pCube4
    LeftUpperLeg: pCube6
    RightFoot: pCube11
    RightHand: pCube14
    RightLowerArm: pCube8
    RightLowerLeg: pCube10
    RightUpperArm: pCube3
    RightUpperLeg: pCube5
    Spine: pCube2
